{
  "name": "kommando",
  "description": "Configurable cross browser functional / acceptance test launcher (using Webdriver)",
  "keywords": [
    "webdriver",
    "selenium",
    "testing",
    "automation",
    "functional",
    "acceptance"
  ],
  "version": "0.0.12",
  "homepage": "https://github.com/uxebu/kommando",
  "repository": {
    "type": "git",
    "url": "git://github.com/uxebu/kommando.git"
  },
  "main": "src/index.js",
  "bin": {
    "kommando": "./bin/kommando"
  },
  "scripts": {
    "test": "node ./test/functional/run-all.js",
    "lint": "jshint src test && jscs src test"
  },
  "author": {
    "name": "Tobias von Klipstein",
    "email": "tk@uxebu.com"
  },
  "license": "MIT",
  "dependencies": {
    "address": "~0.0.3",
    "async": "~0.8.0",
    "cabbie": "0.0.9",
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "cucumber": "^0.4.0",
    "freeport": "~1.0.2",
    "glob": "~3.2.6",
    "jasmine-node": "1.14.1",
    "lodash": "~2.4.1",
    "mocha": "~1.18.2",
    "nesh": "^1.5.0",
    "optimist": "~0.6.0",
    "saucelabs": "~0.1.0",
    "selenium-webdriver": "~2.41.0",
    "wd": "~0.2.19",
    "webdrvr": "~2.41.0-0",
    "leadfoot": "^1.0.1"
  },
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "jscs": "~1.5.8",
    "jshint": "^2.5.0"
  }
}
